/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a{
    text-decoration: none;
    color: var(--secondary);
   
}

h1{
    font-size: 3rem;
    color: white;
    text-align: center;
    margin: 2rem 0;
}
h2{
    font-size: 1rem;
    color: var(--primary);
}
h3{
    margin-bottom: .7rem;
}
p{
    font-size: 1rem;
    margin-bottom: .7rem;
    
}
:root{

    --primary:#329FC1;
    --secondary:#F52E1C;
    --background:#3A4A4F;
}

body{
    background-color: var(--background);
}
.border-top{
    border-top: 3px solid #329FC1;
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
}

.header-container{
    max-width: 1200px;
    width: 100%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(6,12rem);
    background-color: white;
    padding: 1rem;
    justify-content: space-between;
    justify-items: center;

    
   
}
.main-container{
    max-width: 1200px;
    width: 100%;
    display: grid;
    margin: 1rem auto;
    padding: 1rem;
    grid-template-columns: repeat(auto-fill,300px);
    grid-template-rows: repeat(3,300px);
   
    justify-content: space-between;
    justify-items: center;
    grid-auto-flow: row;
    gap: 1px;
    
    
   
}

.col1{
    width: 300px;
    display: grid;
    height: 40vh;
    row-gap: 2rem;
}
.col1 .item1,.col1 .item2{
    background-color: white;
    padding: 1rem;
}

.col1 img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
.col2{
    width: 300px;
    display: grid;
   background-color: white;
    height: 40vh;
    padding: 1rem;
   
   
}
.col2 img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}
  
.col2 .item4{
    display: grid;
    background-color: white;
   
   
}
.col3 .item3,.col3 .item5,.col3 .item6{
    background-color: white;
   
    
}
.item3{
    display: grid;

}
.item3 h3,.item3 p{
    padding: .3rem;
}
.item4 h3,.item5 p,.item5 a{
    padding: .3rem;
}
.item6 h3,.item6 p,.item6 a{
    padding: .3rem;
}

.item5{
    display: grid;
}
.item6{
    display: grid;
}
.item3 a{
    background-color: var(--secondary);
    color: white;
    display: block;
    padding: .3rem;
   
}

.item5 h3{
    padding: .3rem;
    color: white;
   
    background-color: var(--primary);
}

.col3{
    width: 300px;
   
    height: 60vh;
    display: grid;
    grid-template-rows: 150px 150px 150px;
    row-gap: 2rem;
}


img{
    width: 100%;

}
figure{
    width: 50%;
   
}